@import "variables";

body {
  padding: 0;
  font-family: @global-font;
  background: @body-bg;
}

header {
  .row {
    i {
      margin-top: @common-margin;
    }

  }
}

.panel-heading-override {
  display: block;
  background-color:@common-white!important;
}

.no-padding-bottom {
  padding-bottom : @no-padding-bottom;
}

.common-margin {
  margin-top: @common-margin;
}

.common-padding-top {
  padding-top: @common-padding-top;
}

.common-padding-bottom{
  padding-bottom: @common-padding-top;
}

.time-spent-text{
  margin-left:-20px;margin-top:3px
}


.common-margin-top {
  margin-top : @common-margin-top;
}

.account-circle-padding{
  padding:@account-padding;
}

.browsehappy {
  margin: @browser-happy-margin;
  background: @common-grey;
  color: @browser-happy-color;
  padding: 0.2em 0;
}

.common-margin-bottom{

  margin-bottom: @common-margin-bottom;

}

.panel-margin-top{
  margin-bottom: @panel-margin-top!important;
}

hr {
  display: block;
  height: @hr-height;
  border: @hr-border;
  border-top: @hr-border-top @common-grey;
  margin: @hr-margin;
  padding: @hr-padding;
}

.md-48 {
  font-size: @big-glyph;
}

li, ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sol-navigation {
  background: @nav-bg;
  padding: 0;
  .dash-easing(0.5s);
}

.dash-easing(@ease) {
  -webkit-transition: all @ease ease;
  -moz-transition: all @ease ease;
  -o-transition: all @ease ease;
  transition: all @ease ease;
}

.display-table {
  display: table;
  padding: 0;
  height: 100%;
  width: 100%;
}

.display-table-row {
  display: table-row;
  height: 100%;
}

.display-table-cell {
  display: table-cell;
  float: none;
  height: 100%;
}



.v-align {
  vertical-align: @v-align;
}

.logo {
  img {
    max-width: @logo-width;
    padding: @logo-padding;
  }
}

.search input {
  border: none;
  font-size: @search-input-font-size;
  padding: @search-input-padding;
  width: 100%;
}

header {
  background: @common-white none repeat scroll 0 0;
  box-shadow: @header-box-shadow;
  display: inline-block !important;
  line-height: @header-line-height;
  padding: @header-padding;
  width: 100%;
  .dash-easing('0.5s')
}

.logo {
  text-align: center;
}

.navi a {
  border-bottom: @nav-a-border-bottom;
  border-top: @nav-a-border-top;
  color: @common-white;
  display: block;
  font-size: @nav-a-font-size;
  font-weight: @nav-a-font-weight;
  padding: @nav-a-padding;
  text-decoration: none;
}

.navi {
  i {
    margin-right: @common-margin;
    color: @nav-i-color;
  }
}

.navi .active a {
  background: @nav-a-active-background;
  border-left: @nav-a-border;
  padding-left: @nav-a-padding-left;
}

.navi {
  a:hover {
    border-left: @nav-a-border;
    display: block;
    padding-left: @nav-a-padding-left;
  }
}

.navbar-default {
  background-color: @common-white;
  border-color: @common-white;
}

.navbar-toggle {
  border: none;
}






