/*Common less variables*/
@global-font: 'Open Sans', sans-serif;
@common-margin: 15px;
@common-grey: #ccc;
@big-glyph: 150px;
@body-bg: #EFF3F6;
@nav-bg: #4C5E70;

@logo-width: 180px;
@logo-padding: 16px 0 17px;
@common-white: #ffffff;
@search-input-color: #8492af;

@nav-a-border: 5px solid #7B8DA0;
@nav-a-padding-left: 15px;
@nav-a-border-bottom: 1px solid @nav-bg;
@nav-a-border-top: 1px solid @nav-bg;
@nav-a-font-size: 17px;
@nav-a-font-weight: 500;
@nav-a-padding: 28px 20px;

@v-align: top;

@search-input-font-size: 15px;
@search-input-padding: 15px 9px;
@nav-a-border-left: 15px solid;
@nav-a-padding-left: 15px;
@nav-a-active-background: #2DC0E8;

@nav-i-color: #ABB3B;

@header-box-shadow: 0 1px 12px rgba(0, 0, 0, 0.04);
@header-line-height: 23px;
@header-padding: 15px;

@browser-happy-margin: 0.2em 0;
@browser-happy-color: #000;
@browser-happy-padding: 0.2em 0;

@hr-height: 1px;
@hr-border: 0px;
@hr-border-top: 1px solid;
@hr-margin: 1em 0;
@hr-padding: 0px;
@common-padding-top:20px;
@no-padding-bottom: 0px;
@common-margin-top:40px;
@account-padding:7px;
@common-margin-bottom:5px;
@panel-margin-top:10px;
@project-list-padding : 10px;


